# MyChats

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mishraaditya/mychats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishraaditya/mychats/: ChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/mishraaditya/mychats/Activities/: ChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/mishraaditya/mychats/Adaptors/: MessageAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/mishraaditya/mychats/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_green.xml  ic_chats.xml  ic_send.xml  receive_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_setup_profile.xml  dialogue_logout.xml  item_recieve.xml  item_sent.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mishraaditya/mychats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
